.container{
  display: flex;
  flex-direction:column;
  border: 2px solid silver;
  padding: 10px;
  position: absolute;
  left: 50%;
  top:50%;
  transform: translate(-50%,-50%);
  background-color: slategray;
 

}

#eqal{
  grid-column :3/5;
  
  
}
h1{
  text-align: center;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
/* .input{
  margin: 8px;
  padding: 3px;
 width: 100%;
  
} */
.inp{
  width:100%;
  box-sizing: border-box;
  margin-bottom:5px;
}

.buttons{
  color: black;
  background-color:gray;
  
 
  display: grid;
  grid-template-columns:auto auto auto auto;
  grid-column-gap:10px;
  grid-row-gap: 10px;
}
.btn{
  border-radius: 6px;

color:black;
}